GET http://localhost:3000/users

# it sends the request to get all the users and show it to the client

###

# this is used to save the user to database click 1st here
POST  http://localhost:3000/users
Content-Type: application/json

{
    "name":"priya",
    "password":"password"  // these are the feilds
}


###

# this is used when user log in again and compare which user it is. 
POST  http://localhost:3000/users/login
Content-Type: application/json

{
    "name":"priya",
    "password":"password"
}